<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Product</title>
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/product.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
	
<body>
	<header>
    	<ul>
        	<li><a href="Product.html">Product</a></li>
            <li><a href="#">Customer Center</a></li>
            <li><h1><a href="main.html"><img src="img/logo.png" alt="로고"/></a></h1></li>
            <li><a href="BrandStory.html">Brand Story</a></li>
            <li><a href="#">My Page</a></li>
        </ul>
    </header>
	<section>
	   
		<div id="menu">
           <div class="bread">
             <p>BREAD</p>
            </div>
		    <div class="img">
                <div class="img_box">
                        <div class="menu_box">
                        <img src="menu_img/menu_01.jpg" >
                        <p>모찌모찌 치즈스틱</p>
                        <hr>
                        <p>질리지 않은 은은한 치즈 맛의  쫀득쫀득한 식감이<br/> 매력적인 스틱타입의 브레드</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_02.jpg">
                            <p>생크림 카스테라</p>
                           <hr>
                            <p>커피와 함께 즐길 때 환상의 조화! <br>촉촉한 카스테라에 고소한 우유생크림과 슈크림이 듬뿍! <br/>커피에는 보들촉촉 생크림 카스테라</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_03.jpg">
                            <p>땅콩 소라빵</p>
                           <hr>
                            <p>고소한 땅콩크림이 들어있는 소라모양 빵 </p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_04.jpg">
                            <p>몬스터 치즈번</p>
                           <hr>
                            <p>부드러운 브리오슈빵 안에 치즈크림이 듬뿍 들어가<br>차갑게 즐기면 더 맛있는 몬스터 치즈번</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_05.jpg">
                            <p>순수秀우유크림빵</p>
                           <hr>
                            <p>유기농 우유로 더욱 부드럽고<br> 쫄깃한 식감의 순수秀우유크림빵    </p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_06.jpg">
                            <p>옥수수크림번</p>
                           <hr>
                            <p>탱글탱글한 옥수수 알갱이가 통으로 올라가<br>달콤하게 톡톡 씹히는 옥수수 크림번 </p>
                        </div>
                        
                        <div class="menu_box">
                            <img src="menu_img/menu_07.jpg">
                            <p>단팥크림 코팡</p>
                           <hr>
                            <p>프랑스 파리바게뜨 매장 No.1<br>부드러운 크림이 어우러져 프랑스인들의 까다로운 입맛을 <br>사로잡은 코리안을 대표하는 한국빵, 코팡(KOPAN)</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_08.jpg">
                            <p>강원도 옥수수로 만든 옥수수빵</p>
                           <hr>
                            <p>강원도 홍천에서 자란 옥수수를 넣어 <br>
                            더욱 고소하고 담백한 폭신폭신 옥수수빵</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_09.jpg">
                            <p>치즈달</p>
                           <hr>
                            <p>쫄깃한 식감의 빵과, 부드럽고 달콤한<br>
                            크림치즈가 듬뿍 들어간 달달한 '치즈달'</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_10.jpg">
                            <p>포켓샌드 사과</p>
                           <hr>
                            <p>부드러운 식빵에 상큼한<br>
                            사과잼이 샌드된 촉촉한 간식빵</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_11.jpg">
                            <p>커피번</p>
                           <hr>
                            <p>커피향이 가득한 부드러운 타입의 번</p>
                        </div>
                        <div class="menu_box">
                            <img src="menu_img/menu_12.jpg">
                            <p>초코소보루빵</p>
                           <hr>
                            <p>달콤한 초콜릿의 깊은맛을 느낄 수 있는<br>
                            초코 소보루빵</p>
                        </div>   
                </div>
			</div>
		</div>
	</section>
    <footer>
			<nav>
				<ul>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">가맹점	</a></li>	
					<li><a href="#">거래희망사전등록</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">이메일무단수집거부</a></li>
					<li><a href="#">개인정보 처리방침</a></li>
					<li><a href="#">영상정보처리기기운영 관리방침</a></li>
					<li><a href="#">윤리신고센터</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</nav>
	</footer>
</body>
</html>
